<!DOCTYPE html>
<html>

<head>
	<title>Hallowed Addiction</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Oxygen:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lora:wght@700&family=Oxygen:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/MYscripts.js"></script>
  <header>

<!--  <iframe src="../audio/haunting_chilling.mp3" allow="autoplay" id="audio" style="display: none"></iframe>   -->
  
  	<nav id="header-nav" class="navbar navbar-default">
  	  <div class="container">
  	  	<div class="navbar-header">
  	  	  <a href="index.html" class="pull-left visible-md visible-lg">
  	  	  	<div id="logo-img" alt="Logo image"></div>
  	  	  </a>
          <a href="index.html" class="pull-right visible-lg">
            <div id="webbing-img" alt="Web image"></div>
          </a>
  	  	<div class="navbar-brand">
  	  		<a href="index.html"><h1>Hallowed Addiction</h1></a>
  	  		<p class="visible-lg visible-md">Online Trick-or-Treating</p>
        </div>
      </div>
      
        <!--  navigation buttons   -->      
        
        <ul id="nav-list" class="nav navbar-nav navbar-right">
          <li>
            <a href="hallowed_addiction.html">              
              <div id="login-img" alt="Log in image" class="hidden-xs"></div> Back</a>
          </li>     
          <li>
            <a href="opening_help.html">              
              <div id="help-img" alt="Help image" class="hidden-xs"></div> Help</a>
          </li>
        </ul>
 <!--    end navagation buttons    -->
     
    </div> 
    </nav>
  </header>



  <div id="main-content" class="container">
    <div id="home-tiles" class="row">

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div id="img-tile">
          <img src="../images/key_img.png" alt="Enter Password">     
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
         <div id="join-tile" class="text-center">        
          <form action="/action_page.php">
            <br><h2>ENTER</h2><br>        
            <label style="background-color: rgba(0, 0, 0, 0.5)" style="color: #bf0a0a" for="email">E-mail:</label>;
            <input style="background-color: rgba(0, 0, 0, 0.5)" type="email" id="email" name="email"><br><br>
            <label style="background-color: rgba(0, 0, 0, 0.5)"style="color: #bf0a0a" for="pwd">Password:</label>;
            <input style="background-color: rgba(0, 0, 0, 0.5)" style="color: #000000" type="password" id="pwd" name="pwd">;

          <button class="Jbutton" onclick="readUser()">SUBMIT<div id="newt"></div></button><br> 
          </form>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div id="img-tile">
          <img src="../images/boy_door.png" alt="Enter Password">     
        </div>
      </div> 

    </div>

  </div><!--    END OF MAIN CONTENT   -->

 <footer class="panel-footer">
   <div class="container">
    <div class="row">
      <section id="hours" class="col-sm-4">
        <span>Goes live:</span><br>
        Friday October 30, 11:59 pm<br>
        ~through~<br>
        Sunday November 1, 6:00 am
        <hr class="visible-xs">
      </section>
      <section id="verbage" class="col-sm-4">
        <span>"An interesting way to gather our</span><br>
          Holloween treats."<br><br>
          "Have all of the fun without going out."
          <hr class="visible-xs">        
      </section>
      <section id="credits" class="col-sm-4">
        <span>Credits:</span><br><br>
        <p>content contributors: Daniel Dyke</p>
        <a href=”https://www.zapsplat.com”>Sound effects and music obtained from zapsplat.com</a>        
      </section>
    </div>
      <div id="copyright" class="text-center">&copy; Copyright 2020</div>     
   </div>
 </footer><!--   END FOOTER   -->
</body>
</html>
